<!DOCTYPE html>
<html>
  <style>
    body {
  		background-image: url(https://i.ytimg.com/vi/Edaj8u_44n4/sddefault.jpg#404_is_fine);
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: 100% 100%;
  }

  myButton {
    left: 1000px;
    height: 100px;
    background-color:cyan;
  }
</style>

  <head>
    <title> Music </title>
  </head>

  <body>
    <h1 style="color:green;text-align:center;"> 
        <span style="background-color:white;">Sonic's Song
        </span> 
    </h1>

    <audio controls>
    <source src="The_Speed_In_My_Soul.mp3" type="audio/mpeg">
    </audio>
    <br><br><br><br><br><br>
    <script>

      function clickAlert() {
        alert("The Speed In My Soul by CG5!");
      }

    </script>

    <input class="myButton" type="button" value="Click Here" style="float:right;background-color:yellow;height:50px;" onClick="clickAlert()">

  </body>
</html>
